num_models = 20

index: 0
phone: sp
num_states: 3
transitions: 20
states: 0 2 0

index: 1
phone: sil
num_states: 5
transitions: 1
states: 0 1 2 3 0

index: 2
phone: ah
num_states: 5
transitions: 2
states: 0 4 5 6 0

index: 3
phone: ay
num_states: 5
transitions: 3
states: 0 7 8 9 0

index: 4
phone: eh
num_states: 5
transitions: 4
states: 0 10 11 12 0

index: 5
phone: ey
num_states: 5
transitions: 5
states: 0 13 14 15 0

index: 6
phone: f
num_states: 5
transitions: 6
states: 0 16 17 18 0

index: 7
phone: ih
num_states: 5
transitions: 7
states: 0 19 20 21 0

index: 8
phone: iy
num_states: 5
transitions: 8
states: 0 22 23 24 0

index: 9
phone: k
num_states: 5
transitions: 9
states: 0 25 26 27 0

index: 10
phone: n
num_states: 5
transitions: 10
states: 0 28 29 30 0

index: 11
phone: ow
num_states: 5
transitions: 11
states: 0 31 32 33 0

index: 12
phone: r
num_states: 5
transitions: 12
states: 0 34 35 36 0

index: 13
phone: s
num_states: 5
transitions: 13
states: 0 37 38 39 0

index: 14
phone: t
num_states: 5
transitions: 14
states: 0 40 41 42 0

index: 15
phone: th
num_states: 5
transitions: 15
states: 0 43 44 45 0

index: 16
phone: uw
num_states: 5
transitions: 16
states: 0 46 47 48 0

index: 17
phone: v
num_states: 5
transitions: 17
states: 0 49 50 51 0

index: 18
phone: w
num_states: 5
transitions: 18
states: 0 52 53 54 0

index: 19
phone: z
num_states: 5
transitions: 19
states: 0 55 56 57 0

